
<!DOCTYPE HTML>
<html>
<head>
<title>BAGITTODAY</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        
     </script>
 </head>
<body>
	<div class="header">
<div class="container">
<div class="row">
 <div class="col-md-12">
 <div class="header-left">
<div class="BAGITTODAY">
<h1><a href="index.html">BAGITTODAY </a><h1>
 </div>
 <div class="menu">
  <a class="toggleMenu" href="#">BAGITTODAY</a>
   <ul class="nav" id="nav">
  <li><a href="home">HOME</a></li> 
<li><a href="categories.html">CATEGORIES</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  <li><a href="home.html">LOGOUT</a></li>
</div>								
<div class="clear"></div>
</ul>

						
				    
	
	 <div class="clear"></div>
	  </div>
	 <div class="clear"></div>
	
                <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	    </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
				  <div class="image">
					<a href="home.html"><img src="bags-with-style.jpg"></a>
				  </div>
				</div>
				<div class="col-md-5">
					<p class="m_8">BAGITTODAY is a very good Online Bags Shopping Site for all.......</p>
					<div class="address">
					<h3>:::CONTACT US:::</h3>
				                <p>10/74A,Middle street,</p>
						   		<p>Kanyakumari-629703</p>
						   		<p>TamilNadu,India</p>
				   		<p>Phone:(04652) 222 444</p>
				   		<p>Fax: (04652) 222 444</p>
				 	 	<p>Email: <span>selvagethu@gmail.com</span></p>
				   		
				   </div>
				</div>
			</div>
			<br>
			<h1><:::FEEDBACK:::></h1>
			<div class="row">
				<div class="col-md-12 contact">
				  <form method="post" action="contact-post.html">
					<div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					</div>
					<div class="text">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                   <div class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Submit"><br>
			           </div>
	                </div>
	                <div class="clear"></div>
                   </form>
			     </div>
		    </div>
	     </div>
	   </div>
	  </div>
	  <div class="container">
  <div class="row">
  <hr>
    
	  
      <div class="col-md-8">
	  
        <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
      </div>
  </div>
</div>  
</body>	
</html>