<!DOCTYPE html>

<html lang="en">


<head>
  <title>BAGITTODAY</title>
  

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
  
  
   <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>


<body>

<div class="header">
<div class="container">
<div class="row">
 <div class="col-md-12">
 <div class="header-left">
<div class="BAGITTODAY">
<h1><a href="index.html">BAGITTODAY </a><h1>
 </div>
 <div class="menu">
  <a class="toggleMenu" href="#">BAGITTODAY</a>
   <ul class="nav" id="nav">
  <li><a href="home">HOME</a></li> 
<li><a href="Categories.html">CATEGORIES</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
   <li><a href="login.html">LOGIN</a></li>
	<li><a href="register.html">REGISTER</a></li>								
<div class="clear"></div>
</ul>
<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	          
                <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	    </div>

 
  
 <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="categories1.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>
      </div>

      <div class="item">
        <img src="categories2.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>
      </div>
    
      <div class="item">
        <img src="categories3.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
         
        </div>
      </div>

      <div class="item">
        <img src="categories4.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
  <div class="container">

  
     
       <div class="row">
    
        <div class="col-lg-12">
  
              <h1 class="page-header">OUR CATEGORIES</h1>
 
          </div>
     
       <div class="col-md-4">
    
            <div class="panel panel-default">
    
                <div class="panel-heading">
   
                     <h4><center>MENS BAGS</center></h4>
     
               </div>
            
        <div class="panel-body">
    <img src="mens.jpg" class="img-rounded" alt="mens world" width="320" height="200">
                    
 
                       <a href="mens.html" class="btn btn-default">CHECK IN</a>
    
                </div>
        
        </div>
        
    </div>
        
   <div class="col-md-4">
   
             <div class="panel panel-default">
     
               <div class="panel-heading">
     
                   <h4><center>WOMENS BAGS</center></h4>
   
                 </div>
           
         <div class="panel-body">
  
                      <img src="womens.jpg" class="img-rounded" alt="womens world" width="320" height="200">
   
                     <a href="womens.html" class="btn btn-default">CHECK IN</a>
  
                  </div>
         
       </div>
       
     </div>
         
   <div class="col-md-4">
   
             <div class="panel panel-default">
     
               <div class="panel-heading">
        
                <h4><center>TRAVEL BAGS</center></h4>
    
                </div>
            
        <div class="panel-body">
    
                   <img src="travels.jpg" class="img-rounded" alt="travel world" width="320" height="200">
    
                    <a href="travels.html" class="btn btn-default">CHECK IN</a>
  
                  </div>
       
         </div>
          
  </div>
   
     </div>
   
        
   
     

  
  </div>
   
  
 <script src="js/jquery.js"></script>

  
   
   <script src="js/bootstrap.min.js"></script>

  
  
  <script>
 
   $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    
</script>

</body>

</html>
