<!DOCTYPE HTML>
<html>
<head>
<title>BAGITTODAY</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>


</head>
<body>
<div class="header">
<div class="container">
<div class="row">
 <div class="col-md-12">
 <div class="header-left">
<div class="BAGITTODAY">
<h1><a href="index.html">BAGITTODAY </a><h1>
 </div>
 <div class="menu">
  <a class="toggleMenu" href="#">BAGITTODAY</a>
   <ul class="nav" id="nav">
  <li><a href="home">HOME</a></li> 
<li><a href="Categories.html">CATEGORIES</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  <li><a href="home.html">LOGOUT</a></li>
</div>								
<div class="clear"></div>
</ul>

						
				    
	
	 <div class="clear"></div>
	  </div>
	 <div class="clear"></div>
	</ul>
	</li>
	 </ul>
                <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	    </div>
	</div>
	<div class="banner">
	<div id="fwslider">
         <div class="slider_container">
            <div class="slide"> 
               
               <img src="images/bags3.jpg" class="img-responsive" alt=""/>
                
                
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        
                    </div>
                </div>
               
            </div>
           
            <div class="slide">
               <img src="images/bags8.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        
                    </div>
                </div>
            </div>
           
        </div>
  
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
      
       </div>
       
     
	
</body>	
</html>