
<!DOCTYPE HTML>
<html>
<head>
<title>BAGITTODAY</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
 </head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="BAGITTODAY">
						<h2><a href="home1.html"><b>BAGITTODAY</b></a><h2>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#">BAGITTODAY</a>
						    <ul class="nav" id="nav">
						    	<li><a href="home.html">HOME</a></li>
						    	<li><a href="categories.html">CATEGORIES</a></li>
						    	<li><a href="aboutus.html">ABOUT US</a></li>
						    	<li><a href="contactus.html">CONTACT US</a></li>

								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">

				  

						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>



		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="col-md-6">
				 <div class="login-page">
					<h4 class="title">WELCOME TO THE WORLD OF STYLE</h4>

					   <a href="home.html"><img src="style.png"></a>

					 <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-6">
				 <div class="login-title">
	           		<h4 class="title">Registered Customers</h4>
					<div id="loginbox" class="loginbox">
						<form action="" method="post" name="login" id="login-form">
						  <fieldset class="input">
						    <p id="login-form-username">
						      <label for="modlgn_username">Username</label>
						      <input id="modlgn_username" type="text" name="Username" class="inputbox" size="18" autocomplete="off">
						    </p>
						    <p id="login-form-password"z>
						      <label for="modlgn_passwd">Password</label>
						      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
						    </p>
							<div class="clear"> </div>
											<a class="Remember-me" href="#">
												<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember Me</label>
											</a>
						    <div class="remember">
							    <p id="login-form-remember">
							      <label for="modlgn_remember"><a href="#">Forget Your Password ? </a></label>
							   </p>
							    <input type="submit" name="Submit" class="button" value="Login"><div class="clear"></div>
							 </div>
						  </fieldset>
						 </form>
					</div>
			      </div>
				 <div class="clear"></div>
			  </div>
			</div>
		  </div>
	  </div>
<div class="container">
  <div class="row">
  <hr>
    
	  
      <div class="col-md-8">
	  
        <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
      </div>
  </div>
</div>
</body>
</html>