<!DOCTYPE HTML>
<html>
<head>
<title>BAGITTODAY</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

</head>
<body>
<div class="header">
<div class="container">
<div class="row">
 <div class="col-md-12">
 <div class="header-left">
<div class="BAGITTODAY">
<h1><a href="index.html">BAGITTODAY </a><h1>
 </div>
 <div class="menu">
  <a class="toggleMenu" href="#">BAGITTODAY</a>
   <ul class="nav" id="nav">
  <li><a href="home">HOME</a></li> 
<li><a href="Categories.html">CATEGORIES</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  <li><a href="home.html">LOGOUT</a></li>
</div>								
<div class="clear"></div>
</ul>

						
				    
	
	 <div class="clear"></div>
	  </div>
	 <div class="clear"></div>
	
                <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	    </div>
		<marquee direction=down><center><h2>WELCOME TO MENS WORLD</h2></center></marquee>
		<br>
		<marquee direction=left><h2>UPTO 40% Off On All Wildcraft Bags</h2></marquee>
	<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="mens1.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>
      </div>

      <div class="item">
        <img src="mens2.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>
      </div>
    
      <div class="item">
        <img src="mens3.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
         
        </div>
      </div>

	  <div class="item">
        <img src="mens4.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
         
        </div>
      </div>
      <div class="item">
        <img src="mens5.jpg" alt="" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row shop_box-top">
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/gethu.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Addidas A3</a></h3>
						<p>Travel bag 24 litres </p>
						
						<span class="actual">₹1298</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/fastrack1.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Fastrack style</a></h3>
						<p>style and cool college flip bag </p>
						<span class="actual">₹690</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/fast.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Fastrack Hound</a></h3>
						<p>Style Bag for Boys and girls</p>
						
						<span class="actual">₹500</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/wildcraft wild.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">WildCraft W3</a></h3>
						<p>stylish orange college bag </p>
						
						<span class="actual">₹1019</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
			</div>
			<div class="row">
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/nike.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Nike</a></h3>
						<p>Symbol for style</p>
						<span class="actual">₹650</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/wildcraft oo.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Wildcraft spikez</a></h3>
						<p>Bleed in Blue </p>
						<span class="actual">₹999</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/wildcraft-str.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">Wiki zz</a></h3>
						<p>Stylish laptop bags </p>
						
						<span class="actual">₹1098</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="single.html">
					<img src="images/skybags.jpg" class="img-responsive" alt=""/>
					
					<div class="shop_desc">
						<h3><a href="#">skybags</a></h3>
						<p>Skybags for life</p>
						
						<span class="actual">₹799</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Buy Now</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</a></div>
			</div>
		 </div>
	   </div>
	  </div>
       
   <div class="container">
  <div class="row">
  <hr>
    
	  
      <div class="col-md-8">
	  
        <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
      </div>
  </div>
</div> 
<script src="js/jquery.js"></script>

  
   
   <script src="js/bootstrap.min.js"></script> 
	 <script>
 
   $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    
</script>
</body>	
</html>