﻿
<!DOCTYPE HTML>
<html>
<head>
<title>BAGITTODAY</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
       
     </script>
    
				
					<link rel="stylesheet" href="css/etalage.css">
					<script src="js/jquery.etalage.min.js"></script>
				
				<script>
						jQuery(document).ready(function($){
			
							$('#etalage').etalage({
								thumb_image_width: 300,
								thumb_image_height: 400,
								
								show_hint: true,
								click_callback: function(image_anchor, instance_id){
									alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
								}
							});
							// This is for the dropdown list example:
							$('.dropdownlist').change(function(){
								etalage_show( $(this).find('option:selected').attr('class') );
							});

					});
				</script>
				
</head>
<body>
<div class="header">
<div class="container">
<div class="row">
 <div class="col-md-12">
 <div class="header-left">
<div class="BAGITTODAY">
<h1><a href="index.html">BAGITTODAY </a><h1>
 </div>
 <div class="menu">
  <a class="toggleMenu" href="#">BAGITTODAY</a>
   <ul class="nav" id="nav">
  <li><a href="home">HOME</a></li> 
<li><a href="Categories.html">CATEGORIES</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  <li><a href="home.html">LOGOUT</a></li>
</div>								
<div class="clear"></div>
</ul>

						
				    
	
	 <div class="clear"></div>
	  </div>
	 <div class="clear"></div>
	
                <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	    </div>	
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row">
				<div class="col-md-9 single_left">
				   <div class="single_image">
					     <ul id="etalage">
							<li>
							
									<img class="etalage_thumb_image" src="images/wildcraft-str.jpg" />
									<img class="etalage_source_image" src="images/wildcraft-str.jpg" />
								
							</li>
							
						</ul>
					    </div>
				       
				        <div class="single_right">
				        	<h3>WIKI ZZ </h3>
				        	<p class="m_10">WIKI z# series FOR MENS STYLE </p>
				        	
				        	
							<div class="btn_form">
							   <form>
								 <input type="submit" value="buy now" title="">
							  </form>
							</div>
							<ul class="add-to-links">
    			             
    			            </ul>
							
				        </div>
				        <div class="clear"> </div>
				</div>
				<div class="col-md-3">
				  <div class="box-info-product">
					<p class="price2">Rs.1098</p>
					       <ul class="prosuct-qty">
								<span>Quantity:</span>
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</ul>
							<button type="submit" name="Submit" class="exclusive">
							   <span>Add to cart</span>
							</button>
				   </div>
			   </div>
			</div>		
			<div class="desc">
			   	<h4>Description</h4>
			   	<p>EAsy to wear and colourful lifestyle bags from addidas with different colours enabled</p>
			</div>
			<div class="row">
				<h4 class="m_11">Related Products in the same Category</h4>
				<div class="col-md-4 product1">
					<img src="images/wildcraft wild.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">WildCraft W3</a></h3>
						<p>stylish orange college bag </p>
						
						<span class="actual">Rs.1019</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</div>
				<div class="col-md-4 product1">
					<img src="images/fastrack1.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">Fastrack Hound</a></h3>
						<p>Style Bag for Boys and girls </p>
						
						<span class="value">Rs.500</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</div>
				<div class="col-md-4">
					<img src="images/nike.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">Nike</a></h3>
						<p>Symbol for style </p>
						
						<span class="actual">Rs.650</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</div>
			</div>	
	     </div>
	   </div>
	  </div>
	  
		<div class="container">
  <div class="row">
  <hr>
    
	  
      <div class="col-md-8">
	  
        <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
      </div>
  </div>
</div>
</body>	
</html>